{
  "name": "LastiKadi — Bridge",
  "short_name": "Kadi Bridge",
  "description": "Bridge against the machine, in the browser. Free to play, no prizes, no wagering.",
  "id": "/bridge/",
  "start_url": "/bridge/",
  "scope": "/bridge/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0F1A14",
  "theme_color": "#0F1A14",
  "lang": "sw",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "/assets/brand/lastikadi-logo-192.788cee43.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/brand/lastikadi-logo-512.0f96278c.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/brand/lastikadi-logo-512.0f96278c.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
